<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>semana 36</title>
<style >
	.cuadrado1{
	position: absolute;
	top: 30px;
	left: 30px;
	height: 1140px;
	width: 990px;
	background:#F7DC6F ;
	border: solid black 9px;
	}

    .cuadrado2{
	position: absolute;
	top: 50px;
	left: 110px;
	height: 85px;
	width: 840px;
	background: #F7DC6F ;
	font-size: 50px;
	}
    .cuadrado3{
	position: absolute;
	top: 150px;
	left: 110px;
	height: 975px;
	width: 860px;
	background: #F9E79F ;
    border: solid black 3px;
	font-size: 40px;
	}
	 .cuadrado4{
	position: absolute;
	top: 270px;
	left: 130px;
	height: 395px;
	width: 510px;
	background: #F9E79F  ;
	font-size: 25px;
	}
   .imagen1{
	position: absolute;
	top: 280px;
	left: 660px;
	height: 165px;
	width: 290px;
	background: url(prime.png) ;
	font-size: 25px;
	border: solid black 3px;
	z-index: 2px;
	}

   .cuadrado5{
	position: absolute;
	top: 510px;
	left: 130px;
	height: 315px;
	width: 510px;
	background:#F9E79F  ;
	font-size: 25px;
	}
	.imagen2{
	position: absolute;
	top: 500px;
	left: 660px;
	height: 165px;
	width: 290px;
	background: url(segu.png) ;
	font-size: 25px;
	border: solid black 3px;
	z-index: 2px;
	}
    .cuadrado6{
	position: absolute;
	top: 740px;
	left: 130px;
	height: 305px;
	width:  510px;
	background:#F9E79F  ;
	font-size: 25px;
	}
	.imagen3{
	position: absolute;
	top: 720px;
	left: 660px;
	height: 165px;
	width: 290px;
	background: url(tres.png) ;
	font-size: 25px;
	border: solid black 3px;
	z-index: 2px;
	}
      .cuadrado7{
	position: absolute;
	top: 930px;
	left: 130px;
	height: 185px;
	width: 510px;
	background: #F9E79F  ;
	font-size: 25px;
	}
    .imagen4{
	position: absolute;
	top: 920px;
	left: 660px;
	height: 165px;
	width: 290px;
	background: url(cuar.png) ;
	font-size: 25px;
	border: solid black 3px;
	z-index: 2px;
	}
</style>


</head>
<body>
<div class="cuadrado1"></div> 
<div class="cuadrado2"><center><font face="Stencil">Actividad Semana 36</font></center></div>
<div class="cuadrado3"><center><font face="Broadway">Los diferentes tipos de errores dentro de un algoritmo</font></center></div>
<div class="cuadrado4"><center><font face="Cooper Black"><b>La impresión: Existe varios tipos de errores por ejemplo: cuando al final la petición no se le pone en punto y coma </b></font></center></div>
<div class="cuadrado5"><center><font face="Cooper Black"><b>La petición: Es guardar en una variable la petición por ejemplo: que no se cree una variable y se pida una peticion </b></font></center></div>
<div class="cuadrado6"><center><font face="Cooper Black"><b>La modificación: Es cambiarle el valor que se le dio al nombre de la variable de algo que no se creo ejemplo: se crea una variable que idga c y ya despues de la petición con otra letra difernte se crea otra variable con otra letra </b></font></center></div>
<div class="cuadrado7"><center><font face="Cooper Black"><b>La Declaración:  Es la linea de toda las variables, por ejemplo:  los comandos equivocado</b></font></center></div>
<div class="imagen1"></div>
<div class="imagen2"></div>
<div class="imagen3"></div>
<div class="imagen4"></div>
</body>
</html>